# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.2

CMakeFiles/garbage_collector.dir/src/gc.cpp.o
 /home/rdeivert/projects/garbage_collector/src/gc.cpp
 /home/rdeivert/projects/garbage_collector/include/gc.hpp
 /usr/include/bits/long-double.h
 /usr/include/bits/timesize.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/15.2.1/array
 /usr/include/c++/15.2.1/bit
 /usr/include/c++/15.2.1/bits/concept_check.h
 /usr/include/c++/15.2.1/bits/cpp_type_traits.h
 /usr/include/c++/15.2.1/bits/exception.h
 /usr/include/c++/15.2.1/bits/exception_defines.h
 /usr/include/c++/15.2.1/bits/functexcept.h
 /usr/include/c++/15.2.1/bits/iterator_concepts.h
 /usr/include/c++/15.2.1/bits/move.h
 /usr/include/c++/15.2.1/bits/predefined_ops.h
 /usr/include/c++/15.2.1/bits/ptr_traits.h
 /usr/include/c++/15.2.1/bits/range_access.h
 /usr/include/c++/15.2.1/bits/ranges_cmp.h
 /usr/include/c++/15.2.1/bits/stl_algobase.h
 /usr/include/c++/15.2.1/bits/stl_construct.h
 /usr/include/c++/15.2.1/bits/stl_iterator.h
 /usr/include/c++/15.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/15.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/15.2.1/bits/stl_pair.h
 /usr/include/c++/15.2.1/bits/utility.h
 /usr/include/c++/15.2.1/bits/version.h
 /usr/include/c++/15.2.1/compare
 /usr/include/c++/15.2.1/concepts
 /usr/include/c++/15.2.1/cstddef
 /usr/include/c++/15.2.1/debug/assertions.h
 /usr/include/c++/15.2.1/debug/debug.h
 /usr/include/c++/15.2.1/ext/numeric_traits.h
 /usr/include/c++/15.2.1/ext/type_traits.h
 /usr/include/c++/15.2.1/initializer_list
 /usr/include/c++/15.2.1/new
 /usr/include/c++/15.2.1/pstl/pstl_config.h
 /usr/include/c++/15.2.1/type_traits
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h

CMakeFiles/garbage_collector.dir/src/main.cpp.o
 /home/rdeivert/projects/garbage_collector/src/main.cpp
 /home/rdeivert/projects/garbage_collector/include/gc.hpp
 /usr/include/assert.h
 /usr/include/bits/long-double.h
 /usr/include/bits/timesize.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/15.2.1/array
 /usr/include/c++/15.2.1/bit
 /usr/include/c++/15.2.1/bits/concept_check.h
 /usr/include/c++/15.2.1/bits/cpp_type_traits.h
 /usr/include/c++/15.2.1/bits/exception.h
 /usr/include/c++/15.2.1/bits/exception_defines.h
 /usr/include/c++/15.2.1/bits/functexcept.h
 /usr/include/c++/15.2.1/bits/iterator_concepts.h
 /usr/include/c++/15.2.1/bits/move.h
 /usr/include/c++/15.2.1/bits/predefined_ops.h
 /usr/include/c++/15.2.1/bits/ptr_traits.h
 /usr/include/c++/15.2.1/bits/range_access.h
 /usr/include/c++/15.2.1/bits/ranges_cmp.h
 /usr/include/c++/15.2.1/bits/stl_algobase.h
 /usr/include/c++/15.2.1/bits/stl_construct.h
 /usr/include/c++/15.2.1/bits/stl_iterator.h
 /usr/include/c++/15.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/15.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/15.2.1/bits/stl_pair.h
 /usr/include/c++/15.2.1/bits/utility.h
 /usr/include/c++/15.2.1/bits/version.h
 /usr/include/c++/15.2.1/cassert
 /usr/include/c++/15.2.1/compare
 /usr/include/c++/15.2.1/concepts
 /usr/include/c++/15.2.1/cstddef
 /usr/include/c++/15.2.1/debug/assertions.h
 /usr/include/c++/15.2.1/debug/debug.h
 /usr/include/c++/15.2.1/ext/numeric_traits.h
 /usr/include/c++/15.2.1/ext/type_traits.h
 /usr/include/c++/15.2.1/initializer_list
 /usr/include/c++/15.2.1/new
 /usr/include/c++/15.2.1/pstl/pstl_config.h
 /usr/include/c++/15.2.1/type_traits
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h

garbage_collector
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libasan.so
 /usr/lib/libasan_preinit.o
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libm.so
 /usr/lib/libstdc++.so
 /usr/lib/libubsan.so
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libm.so.6
 /usr/lib/libmvec.so.1
 /home/rdeivert/projects/garbage_collector/build/CMakeFiles/garbage_collector.dir/src/gc.cpp.o
 /home/rdeivert/projects/garbage_collector/build/CMakeFiles/garbage_collector.dir/src/main.cpp.o

